#es 的相关配置
es.clustername=sigmam
es.ips=192.168.172.84,192.168.172.85,192.168.172.86
es.ports=9300,9300,9300

#是否启动小时 天 月的汇聚任务。
do.interval=true

#原始数据汇聚重汇次数
job.converge.times=2

#生成索引的前缀
buslog.indexname=buslog

#生成索引的周期 1 每天 7 每周 30 每月
index.internal=7

#汇聚生成的原始索引的索引名
raw.table.name=raw_endtoend
index.raw.hour.name=raw_hour_endtoend
index.raw.day.name=raw_day_endtoend
index.raw.month.name=raw_month_endtoend

#小时粒度的任务重汇次数
r.hour.converge.times=2

#查询的索引中 确定业务类型的列名
index.bustype.colume=web_menuname.keyword
#各个环节生成的开始时间字段的后缀。
inde.starttime.suffix=_starttime
#各个环节生成的判断是否成功字段的后缀
index.status.suffix=_success
#各个环节生成的判断是否超时字段的后缀。
index.istimeout.suffix=_isoutTime
#各个环节生成的平均耗时字段的后缀
index.costtime.suffix=_costtime

#原始汇聚粒度（5分钟）
baseLine.time=300000

#查询业务指标需要知道的业务字段
bustype.time.colume=starttime
bustype.status.colume=success
bustype.costtime.colume=costTime
bustype.isouttime.colume=isoutTime

#log4j 配置文件的绝对路径
log4j.path=D:/schedulerproject/src/main/resources/log4j.properties