es.ips=192.168.172.84,192.168.172.85,192.168.172.86
#=============================================es的相关配置参数=========================
#es的部署的ip地址
#es.ips= 10.200.196.177,10.200.196.178,10.200.196.179
#es的访问端口 默认9300
es.ports=9300,9300,9300
#es的集群名称
#es.clustername=escluster
es.clustername=sigmam
#keystore.jks 文件绝对位置。
es.keystore.filename=D:\\ultrabdms1-keystore.jks
#es.keystore.filename=F:\\temp\\node-0-keystore.jks
#keystore.jks 文件绝对位置。
#es.keystore.filename=/opt/ultra/middleware/elasticsearch-5.2.0/config/node-1-keystore.jks
#keystore 的密码
es.keystore.password=elastic

es.trustore.filename=D:\\truststore.jks
#es.trustore.filename=F:\\temp\\truststore.jks
#truststore.jks 文件的绝对位置
#es.trustore.filename=/opt/ultra/middleware/elasticsearch-5.2.0/config/truststore.jks
#trustore的密码
es.trustore.password=elastic
es.thriftport=9200
#是否自动创建索引
es.index.auto.create=true
#是否允许读取不存在的es索引，返回空数据集
es.index.read.missing.as.empty=true
es.net.ssl=true
#keystore证书路径 文件放在linux上或者本地此处路径写file:///全路径；文件放在项目里可以写相对路径
#es.net.ssl.keystore.location=D:/ultrabdms1-keystore.jks
#es.net.ssl.keystore.location=/opt/ultra/Middleware/elasticsearch-5.2.0/config/node-0-keystore.jks
#keystore证书密码
#es.net.ssl.keystore.pass=elastic
#keystore证书类型
#es.net.ssl.keystore.type=JKS
#truststore证书路径 文件放在linux上或者本地此处路径写file:///全路径；文件放在项目里可以写相对路径
##es.net.ssl.truststore.location=D:/truststore.jks
#es.net.ssl.truststore.location=/opt/ultra/Middleware/elasticsearch-5.2.0/config/truststore.jks
#es.net.ssl.truststore.location=/home/elsearch/elasticsearch-2.3.2/config/truststore.jks
truststore证书密码
es.net.ssl.truststore.pass=elastic
es.net.ssl.cert.allow.self.signed=false
#官网上是TLS,必须带版本号，jdk1.8对应TLSv1.2
es.net.ssl.protocol=TLSv1.2
#访问es的用户名
es.net.http.auth.user=admin
#访问es的密码
es.net.http.auth.pass=admin
#wan
es.nodes.wan.only=false
#设定时间(单位：秒)，超过此规定时间即判定es录入延时。
es.data.delay.time=300
########################################################################################################################
#业务表名
bustable.name=buslog
#环节表名
coursetable.name=courselog

####################################短信相关配置########################################################################
#预设接受短信的联系人电话号码，如果有多个用","隔开；
sms.phone.num=13420005451,12345678910
#预设短信提醒内容
sms.text=A timeout occurred while writing data to elasticsearch on index : 
#预设短信最大提醒次数
sms.sum=3

#zk.connect=bomc-1:2181,bomc-2:2181,bomc-3:2181
zk.connect=192.168.172.84:2181,192.168.172.85:2181,192.168.172.86:2181
#kafka
kafka.groupid=yybigdatademo
#metadata.broker.list=bomc-4:9092,bomc-5:9092,bomc-6:9092
metadata.broker.list=192.168.172.84:9092,192.168.172.85:9092,192.168.172.86:9092
#kafka.logadd=C://Users//Administrator//Desktop//crm.log
#hadoop
hdfs.url=hdfs://10.174.64.140:8020/
hdfs.user=hadoop

phone=13577177202

nmsdb
nmsdb.ip=192.168.172.86
nmsdb.url=jdbc:oracle:thin:@192.168.172.86:1521:orcl
nmsdb.port=1521
nmsdb.username=sigmam
nmsdb.password=sigmam
nmsdb.instance=orcl
#连接数据库的nms的连接信息。
#nmsdb.ip=10.200.196.91
#nmsdb.url=jdbc:oracle:thin:@10.200.196.91:1521:bomcjk
#nmsdb.username=ultranms
#nmsdb.password=HInms_461
#nmsdb.instance=bomcjk


#ftp.url=10.191.116.74
ftp.type=false
ftp.url=10.191.116.74
ftp.port=22
ftp.username=patrol
ftp.password=Pa*16074
ftp.remoteupPath=C:/ftp_bomc/
ftp.localPath=C:/ftp_bomc/


#nmsdb.ip=133.96.133.11
#nmsdb.port=1521
#nmsdb.username=ultranms
#nmsdb.password=ultra_1nms
#nmsdb.instance=nms1

#ExtEvent
event_port=51088
event_host=10.191.125.83

dtd_nums=5000000

#baseline_table=PM_RAW_B_ResEndToEndB
#2.0 base line ip
baseLine.socket.ip=10.174.64.142
#2.1 base line port
baseLine.socket.port=8969
redis.ip=192.168.182.109
redis.port=6379

check.execl.path=C:\\Users\\Administrator\\Desktop\\check
#=====================配置插入的表名===============
#每次查询的间隔，如果更改了job执行间隔，需要同步修改该配置，修改值与执行间隔相同，为毫秒值。
baseline_time=300000
table.endtoend=PM_RAW_B_ResEndToEndB_bak
table.endtoend2=pm_raw_b_resetecourse_bak
ip.table=HJ_TYPE_DATA
#====================执行调度相关配置==============
#job执行状态表
jobmanager.table=jobmanager
#允许系统最大延迟时间
out.time=0
#超时间阀值
out.time.limit=1000
#调度最大执行次数，超过此次数就将执行状态改为成功
executime.limit=5
#最大线程数
thread.limit=100
#线程队列等待数
thread.capacity=60
#核心调度数
core.thread=10